[gearman]
server=zuul-scheduler

[zookeeper]
hosts=zookeeper:2181

[scheduler]
tenant_config=/etc/zuul/main.yaml

[merger]
git_user_email=zuul@localhost
git_user_name=Zuul

[executor]
private_key_file=/var/lib/zuul/ssh/id_rsa

[web]
listen_address=0.0.0.0
port=9000

[connection "github"]
driver=github
app_id=REPLACE_WITH_YOUR_GITHUB_APP_ID
app_key=/var/lib/zuul/github.pem
webhook_token=REPLACE_WITH_WEBHOOK_TOKEN

# [database]
# dburi=postgresql://zuul:zuul@postgresql/zuul

